REMFactory/REMFactory/MainWindow.xaml

<Window x:Class="REMFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REMFactory"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:constantChanges="clr-namespace:REMFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance constantChanges:MainWindow}" ResizeMode="NoResize">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#131313">
            <TextBlock Text="REMFactory" Foreground="White" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueLightBrush}" Click="buttonExit_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueLightBrush}" Click="OpenLink_Click" Margin="1184,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Github"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0" RenderTransformOrigin="0.5,0.5">
            <dragablz:TabablzControl Background="#434343">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HOME">
                    <Grid x:Name="gridMain">
                        <!--Here we disable tooltips and hovering to get a better performance-->
                        <lvc:CartesianChart x:Name="cartesianChart1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="0,22,35,288" Width="400" >
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues1}" 
                                                LineSmoothness="0"
                                                StrokeThickness="2" 
                                                PointGeometrySize="10"
                                                Stroke="#F34336"
                                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="전력 생산량"
                                          LabelFormatter="{Binding XAxisLabelFormatter}"
                                          MaxValue="{Binding AxisMax}" 
                                          MinValue="{Binding AxisMin}"
                                          Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="{Binding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart x:Name="cartesianChart2" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="850,22,35,288" Width="400">
                            <lvc:CartesianChart.Series>

                                <lvc:LineSeries Values="{Binding ChartValues2}"
                                                Title="라인 A"
                                                LineSmoothness="0"
                                                StrokeThickness="2"
                                                Stroke="#36F34F"
                                                PointGeometrySize="10"
                                                Fill="Transparent"/>
                                <lvc:LineSeries Values="{Binding ChartValues3}"
                                                Title="라인 B"
                                                LineSmoothness="0"
                                                StrokeThickness="2" 
                                                Stroke="#FFF336DA"
                                                PointGeometrySize="10"
                                                Fill="Transparent"/>
                                <lvc:LineSeries Values="{Binding ChartValues4}" 
                                                Title="라인 C"
                                                LineSmoothness="0"
                                                StrokeThickness="2" 
                                                Stroke="#FF366AF3"
                                                PointGeometrySize="10"
                                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="라인별 전력 소비량"
                                          LabelFormatter="{Binding XAxisLabelFormatter}"
                                          MaxValue="{Binding AxisMax}" 
                                          MinValue="{Binding AxisMin}"
                                          Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="{Binding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <TextBlock x:Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200"  FontSize="30" Margin="200 200 0 100" FontFamily="Arial Black"/>
                        <TextBlock x:Name="label3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200"  FontSize="30" Margin="200 200 0 30" FontFamily="Arial Black"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueLightBrush}" Click="InjectStopOnClick" Margin="400,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SolarEnergy"/>
                            </StackPanel>
                        </Button>

                        <!--라인별 사용량, 효율-->
                        <Viewbox Margin="20,226,200,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="387*"/>
                                    <RowDefinition Height="311*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="boderLine1" Height="500" Width="400" Background="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="20" BorderThickness="5" Margin="10,156,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="lineAtext" FontSize="40" FontFamily="{StaticResource Roboto_Medium}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="132,550,0,0" Grid.Row="1" Grid.Column="1" MouseUp="lineAtext_MouseUp">
                            <Run x:Name="lineA" Text="라인 A" Foreground="#FFFFFF"/>
                                </TextBlock>
                                <Grid Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,241,0,0" Grid.Row="1" Grid.Column="1"/>
                                <Image Height="297" Width="317" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource Dial_Image}" Stretch="Uniform" Margin="42,241,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                                <Grid Height="290" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,240,0,0" Grid.RowSpan="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="93*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="pathLine1" Stroke="#36F34F" StrokeThickness="28" Fill="Transparent" Margin="-8,50,8,-50" Grid.ColumnSpan="2">
                                    </Path>
                                    <TextBlock x:Name="labelEfficiencyLine1" Text="0" Foreground="#36F34F" Width="109" FontFamily="{StaticResource Roboto_Light}" FontSize="45" HorizontalAlignment="Left" Margin="35,100,0,59" Grid.ColumnSpan="2" TextAlignment="Center"/>
                                    <TextBlock Text="%" Foreground="#36F34F" Height="50" Width="210" FontFamily="{StaticResource Rubik_Light}" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="-13,150,0,50" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Margin="300,226,-100,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="387*"/>
                                    <RowDefinition Height="311*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="boderLine2" Height="500" Width="400" Background="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="20" BorderThickness="5" Margin="10,158,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="lineBtext" FontSize="40" FontFamily="{StaticResource Roboto_Medium}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="132,550,0,0" Grid.Row="1" Grid.Column="1">
                             <Run Text="라인 B" Foreground="#FFFFFF"/>
                                </TextBlock>
                                <Grid Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,241,0,0" Grid.Row="1" Grid.Column="1"/>
                                <Image Height="297" Width="317" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource Dial_Image}" Stretch="Uniform" Margin="42,241,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                                <Grid Height="290" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,240,0,0" Grid.RowSpan="2" Grid.Column="1">
                                    <Path x:Name="pathLine2" Stroke="#FFF336DA" StrokeThickness="28" Fill="Transparent" Margin="-8,50,8,-50">
                                    </Path>
                                    <TextBlock x:Name="labelEfficiencyLine2" Text="0" Foreground="#FFF336DA" Width="109" FontFamily="{StaticResource Roboto_Light}" FontSize="45" HorizontalAlignment="Left" Margin="35,100,0,59" Grid.ColumnSpan="2" TextAlignment="Center"/>
                                    <TextBlock Text="%" Foreground="#FFF336DA" Height="50" Width="210" FontFamily="{StaticResource Rubik_Light}" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="-13,150,0,50" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Margin="587,226,-400,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="387*"/>
                                    <RowDefinition Height="311*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="boderLine3" Height="500" Width="400" Background="#333333" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="20" BorderThickness="5" Margin="10,156,20,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="lineCtext" FontSize="40" FontFamily="{StaticResource Roboto_Medium}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="132,550,0,0" Grid.Row="1" Grid.Column="1">
                            <Run Text="라인 C" Foreground="#FFFFFF"/>
                                </TextBlock>
                                <Grid Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,241,0,0" Grid.Row="1" Grid.Column="1"/>
                                <Image Height="297" Width="317" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource Dial_Image}" Stretch="Uniform" Margin="42,241,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                                <Grid Height="290" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,240,0,0" Grid.RowSpan="2" Grid.Column="1">
                                    <Path x:Name="pathLine3" Stroke="#FF366AF3" StrokeThickness="28" Fill="Transparent" Margin="-8,50,8,-50">
                                    </Path>
                                    <TextBlock x:Name="labelEfficiencyLine3" Text="0" Foreground="#FF366AF3" Width="109" FontFamily="{StaticResource Roboto_Light}" FontSize="45" HorizontalAlignment="Left" Margin="35,100,0,59" Grid.ColumnSpan="2" TextAlignment="Center"/>
                                    <TextBlock Text="%" Foreground="#FF366AF3" Height="50" Width="210" FontFamily="{StaticResource Rubik_Light}" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="-13,150,0,50" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <!--라인별 사용량, 효율-->
                        <!--총 생산 전력-->
                        <Grid Margin="0,116,592,276">
                            <Border Height="590" Width="400" Background="#333333" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="20" BorderThickness="5" Margin="0 -105 0 -270"/>
                            <lvc:AngularGauge Grid.Row="1" Value="{Binding GaugeValue}" 
                                          FromValue="1000000" ToValue="10000000" 
                                          LabelsStep="2000000" TicksStep="500000" 
                                          Wedge="300"
                                          TicksForeground="White" Foreground="White" 
                                          FontWeight="Bold" FontSize="10"
                                          SectionsInnerRadius=".1" Margin="-150,-80,128,60" NeedleFill="#FFE9E9E9">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="1000000" ToValue="10000000" Fill="#FFC33131"/>
                                    <lvc:AngularSection FromValue="1000000" ToValue="8000000" Fill="#FFD9A73A"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                            <TextBlock Text="{Binding GaugeValue, StringFormat='총 생산전력 : {0:N0} KW', UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFFFF" Height="40" Width="250" FontFamily="{StaticResource Rubik_Light}" FontSize="20" HorizontalAlignment="Left" TextAlignment="Center" Margin="70,120,0,10"/>
                            <TextBlock x:Name="labelLine1" Foreground="#E9A621" Height="100" Width="200" FontFamily="{StaticResource Roboto_Light}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,100,0,-100" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <Slider x:Name="sliderLine1" Minimum="0" Maximum="10000" ValueChanged="slider_valueChanged1" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="94,100,0,-60" Foreground="#f3ecff"/>
                            <TextBlock x:Name="labelLine2" Foreground="#E9A621" Height="100" Width="200" FontFamily="{StaticResource Roboto_Light}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,100,0,-200" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <Slider x:Name="sliderLine2" Minimum="0" Maximum="10000" ValueChanged="slider_valueChanged2" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="94,100,0,-160" Foreground="#f3ecff"/>
                            <TextBlock x:Name="labelLine3" Foreground="#E9A621" Height="100" Width="200" FontFamily="{StaticResource Roboto_Light}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,100,0,-300" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <Slider x:Name="sliderLine3" Minimum="0" Maximum="10000" ValueChanged="slider_valueChanged3" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="94,100,0,-260" Foreground="#f3ecff"/>
                        </Grid>
                    </Grid>
                    <!--총 생산 전력-->
                </TabItem>
                <TabItem Header="TabRyu">
                    <Grid>
                        <Grid>
                            <Button x:Name="loadData" Content="load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.578,-0.4" Background="Gray" Click="loadData_Click"/>
                            <DataGrid x:Name="datatList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="50,50,1000,50" Background="White" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="날짜" Binding="{Binding date}" Width="100"/>
                                    <DataGridTextColumn Header="판매량" Binding="{Binding powerResult}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <lvc:CartesianChart x:Name="cartesianChart"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="300" 
                            Width="500" Margin="280,50,0,0"
                            Background="White"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="maxElectrocitySoldData" Content="loadMoney" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.578,-0.4" Background="Gray" Click="maxElectrocitySoldData_Click"/>
                            <!--<DataGrid x:Name="maxElectrocitySoldList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="50,50,1000,50" Background="White" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="날짜" Binding="{Binding date}" Width="100"/>
                                    <DataGridTextColumn Header="전력 판매 금액" Binding="{Binding devideValue}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <lvc:CartesianChart x:Name="maxElectrocitySoldChart"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="300" 
                            Width="500" Margin="780,50,0,0"
                            Background="White"/>
                            <Label x:Name="maxElectrocitySoldLabel" Margin="290,360,179,144" FontSize="22" Content="누적 전력 판매 금액" Foreground="White"></Label>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="OPTION">
                    <Grid>
                        <Grid x:Name="loginGrid" >
                            <Label Content="관리자 모드" Width="422" Margin="225,23,225,440" FontSize="72"></Label>
                            <Label x:Name="idLabel" Content="ID" Margin="105,168,647,289" FontSize="72"/>
                            <TextBox x:Name="idTextBox" TextWrapping="Wrap" Margin="225,168,236,289" FontSize="72"/>
                            <Label x:Name="pwLabel" Content="PW" Margin="85,337,647,120" FontSize="72"/>
                            <PasswordBox x:Name="pwTextBox" Margin="225,337,236,120" FontSize="72"/>
                            <Button x:Name="managerLoginButton" Content="로그인" HorizontalAlignment="Left" Margin="225,477,0,0" VerticalAlignment="Top" Height="70" Width="411" RenderTransformOrigin="0.324,0.302" FontSize="36" Click="managerLoginButton_Click"/>
                        </Grid>
                        <Grid x:Name="managerPage" Visibility="Collapsed">
                            <Label Content="이곳은 관리자 페이지입니다." FontSize="36" Margin="172,0,172,502" RenderTransformOrigin="0.495,0.374"/>
                            <Label Content="라인별 max 전기 사용량 설정 기능" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="37" Width="265" FontSize="16"/>
                            <Slider x:Name="Line1Max" Minimum="5000" Maximum="15000" Value="10000" HorizontalAlignment="Left" Margin="79,142,0,0" VerticalAlignment="Top" Width="134"/>
                            <Label Content="Line1" HorizontalAlignment="Left" Margin="35,138,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="Line2Max" Minimum="5000" Maximum="15000" Value="10000" HorizontalAlignment="Left" Margin="330,142,0,0" VerticalAlignment="Top" Width="134"/>
                            <Label Content="Line2" HorizontalAlignment="Left" Margin="286,138,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="Line3Max" Minimum="5000" Maximum="15000" Value="10000" HorizontalAlignment="Left" Margin="605,142,0,0" VerticalAlignment="Top" Width="134"/>
                            <Label Content="Line3" HorizontalAlignment="Left" Margin="561,138,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>